{
    "name": "Misc",
    "rootNamespace": "HMF.Thesis.Misc",
    "references": [
        "GUID:18a65fb08ce36ca49b4cb10b630ad0c0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:726fe1898e6ecd34d8900a32722cd3d4",
        "GUID:c19078d63ad27b04080c9d0f5b26dec8",
        "GUID:190c71c1236106344bb8ac4acf8a0ea1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}