{
    "name": "Player",
    "rootNamespace": "HMF.Thesis.Player",
    "references": [
        "GUID:18a65fb08ce36ca49b4cb10b630ad0c0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d365c8a574a25714da0f1dc6da745997",
        "GUID:c19078d63ad27b04080c9d0f5b26dec8",
        "GUID:c7e81a4a39f2ef8468bbd73ea20947db",
        "GUID:47a2e02addbd08e4fa6eeb6b19b5e25b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}