{
    "name": "PlayerAssembly",
    "rootNamespace": "HMF.Thesis.Player",
    "references": [
        "GUID:4e4c1ff0517b97e43880a5ac48269532",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:d365c8a574a25714da0f1dc6da745997",
        "GUID:7d43dfb6f284d3141a14df1c3d1ec52b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}