<Project>
  <Name>Szakdolgozat</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StatusSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>StatusBase</Name>
        <Access>Public</Access>
        <Location left="586" top="35" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public abstract string Name { get; }</Member>
        <Member type="Property">public abstract float LifeTime { get; }</Member>
        <Member type="Property">public abstract float EffectInterval { get; }</Member>
        <Member type="Method">public abstract void Affect(GameObject gameObject)</Member>
        <Member type="Method">public abstract void CloseUp(GameObject gameObject)</Member>
        <Member type="Method">public abstract void PrePhase(GameObject gameObject)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bleeding</Name>
        <Access>Public</Access>
        <Location left="40" top="535" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float _damage</Member>
        <Member type="Property">public override string Name { get; }</Member>
        <Member type="Property">public override float LifeTime { get; }</Member>
        <Member type="Property">public override float EffectInterval { get; }</Member>
        <Member type="Method">public override void Affect(GameObject gameObject)</Member>
        <Member type="Method">public override void CloseUp(GameObject gameObject)</Member>
        <Member type="Method">public override void PrePhase(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Burning</Name>
        <Access>Public</Access>
        <Location left="316" top="535" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float _damage</Member>
        <Member type="Property">public override string Name { get; }</Member>
        <Member type="Property">public override float LifeTime { get; }</Member>
        <Member type="Property">public override float EffectInterval { get; }</Member>
        <Member type="Method">public override void Affect(GameObject gameObject)</Member>
        <Member type="Method">public override void CloseUp(GameObject gameObject)</Member>
        <Member type="Method">public override void PrePhase(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Burning</Name>
        <Access>Public</Access>
        <Location left="586" top="535" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float _damage</Member>
        <Member type="Field">private float _slow</Member>
        <Member type="Property">public override string Name { get; }</Member>
        <Member type="Property">public override float LifeTime { get; }</Member>
        <Member type="Property">public override float EffectInterval { get; }</Member>
        <Member type="Method">public override void Affect(GameObject gameObject)</Member>
        <Member type="Method">public override void CloseUp(GameObject gameObject)</Member>
        <Member type="Method">public override void PrePhase(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Healing</Name>
        <Access>Public</Access>
        <Location left="865" top="535" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float _healAmount</Member>
        <Member type="Property">public override string Name { get; }</Member>
        <Member type="Property">public override float LifeTime { get; }</Member>
        <Member type="Property">public override float EffectInterval { get; }</Member>
        <Member type="Method">public override void Affect(GameObject gameObject)</Member>
        <Member type="Method">public override void CloseUp(GameObject gameObject)</Member>
        <Member type="Method">public override void PrePhase(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stunned</Name>
        <Access>Public</Access>
        <Location left="1148" top="535" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float _damage</Member>
        <Member type="Property">public override string Name { get; }</Member>
        <Member type="Property">public override float LifeTime { get; }</Member>
        <Member type="Property">public override float EffectInterval { get; }</Member>
        <Member type="Method">public override void Affect(GameObject gameObject)</Member>
        <Member type="Method">public override void CloseUp(GameObject gameObject)</Member>
        <Member type="Method">public override void PrePhase(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StatusFactory</Name>
        <Access>Public</Access>
        <Location left="877" top="35" />
        <Size width="248" height="149" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Dictionary&lt;string, Type&gt; _statusesByName</Member>
        <Member type="Field">private static bool _IsInitialized</Member>
        <Member type="Method">public static StatusBase GetStatus(string statusType)</Member>
        <Member type="Method">private static void InitializeFactory()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dummy</Name>
        <Access>Public</Access>
        <Location left="67" top="18" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ActiveStatusVizualizer</Name>
        <Access>Public</Access>
        <Location left="304" top="116" />
        <Size width="254" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Image&gt; _images</Member>
        <Member type="Field">private List&lt;Sprite&gt; _sprites</Member>
        <Member type="Field">private HashSet&lt;string&gt; _activeStatuses</Member>
        <Member type="Property">public static ActiveStatusVizualizer Instance { get; private set; }</Member>
        <Member type="Method">private void Awake()</Member>
        <Member type="Method">public void Add(string status)</Member>
        <Member type="Method">public void Remove(string status)</Member>
        <Member type="Method">private void UpdateVisual()</Member>
        <Member type="Method">private void OnDestroy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MonoBehaviour</Name>
        <Access>Public</Access>
        <Location left="342" top="18" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IStatusHandler</Name>
        <Access>Public</Access>
        <Location left="477" top="785" />
        <Size width="192" height="101" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddStatus(string status)</Member>
        <Member type="Method">void RemoveAllStatuses()</Member>
      </Entity>
      <Entity type="Class">
        <Name>StatusHandler</Name>
        <Access>Public</Access>
        <Location left="436" top="949" />
        <Size width="276" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, StatusBase&gt; _cachedStatuses</Member>
        <Member type="Field">private Dictionary&lt;string, Triplet&gt; _activeStatuses</Member>
        <Member type="Field">private GameObject _gameObject</Member>
        <Member type="Constructor">public StatusHandler(GameObject gameObject)</Member>
        <Member type="Method">private IEnumerator Use(StatusBase status)</Member>
        <Member type="Method">public void AddStatus(string status)</Member>
        <Member type="Method">public void RemoveAllStatuses()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>Triplet</Name>
        <Access>Public</Access>
        <Location left="175" top="829" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public StatusBase Status</Member>
        <Member type="Field">public float ExpirationTime</Member>
        <Member type="Field">public float EffectTime</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>705</X>
          <Y>345</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>427</X>
          <Y>91</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>427</X>
          <Y>88</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>407</X>
          <Y>1011</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1073</X>
          <Y>1105</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1405</X>
          <Y>321</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>411</X>
          <Y>1060</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>16</X>
          <Y>199</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>382</X>
          <Y>1060</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>16</X>
          <Y>199</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>30</X>
          <Y>895</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>637</X>
          <Y>367</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>30</X>
          <Y>1038</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>637</X>
          <Y>367</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MagicSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MagicBase</Name>
        <Access>Public</Access>
        <Location left="47" top="60" />
        <Size width="740" height="117" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public abstract string Name { get; }</Member>
        <Member type="Method">public abstract void Use(string[] tagsToTarget, MagicFocusData magicFocus, Vector2 center, LayerMask layersToTarget, GameObject animaton, float dir = 0)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Burst</Name>
        <Access>Public</Access>
        <Location left="47" top="240" />
        <Size width="740" height="118" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public override string Name { get; }</Member>
        <Member type="Method">public override void Use(string[] tagsToTarget, MagicFocusData magicFocus, Vector2 center, LayerMask layersToTarget, GameObject animaton, float dir = 0)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Burst</Name>
        <Access>Public</Access>
        <Location left="47" top="405" />
        <Size width="740" height="118" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public override string Name { get; }</Member>
        <Member type="Method">public override void Use(string[] tagsToTarget, MagicFocusData magicFocus, Vector2 center, LayerMask layersToTarget, GameObject animaton, float dir = 0)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MonoBehaviour</Name>
        <Access>Public</Access>
        <Location left="47" top="564" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DestroyAfterAnimationEnds</Name>
        <Access>Public</Access>
        <Location left="265" top="564" />
        <Size width="198" height="118" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject _gameObject</Member>
        <Member type="Method">public void DestroyAfterAnimation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MagicFactory</Name>
        <Access>Public</Access>
        <Location left="501" top="562" />
        <Size width="247" height="151" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Dictionary&lt;string, Type&gt; _magicByName</Member>
        <Member type="Field">private static bool _IsInitialized</Member>
        <Member type="Method">private static void InitializeFactory()</Member>
        <Member type="Method">public static MagicBase GetMagic(string magicType)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MagicHandler</Name>
        <Access>Public</Access>
        <Location left="47" top="889" />
        <Size width="687" height="189" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, Tuple&gt; _magic</Member>
        <Member type="Constructor">public MagicHandler()</Member>
        <Member type="Method">public void AddNewMagic(string magic, MagicFocusData magicFocus)</Member>
        <Member type="Method">public void RemoveMagic(string magic)</Member>
        <Member type="Method">public MagicFocusData GetMagicFocus(string magic)</Member>
        <Member type="Method">public void UseMagic(string magic, string[] tagsToTarget, Vector2 center, LayerMask layersToTarget, GameObject animation, float dir = 0)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMagicHandler</Name>
        <Access>Public</Access>
        <Location left="47" top="737" />
        <Size width="687" height="82" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void UseMagic(string magic, string[] tagsToTarget, Vector2 center, LayerMask layersToTarget, GameObject animation, float dir = 0)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>Tuple</Name>
        <Access>Public</Access>
        <Location left="47" top="1142" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">MagicBase magic</Member>
        <Member type="Field">MagicFocusData magicFocus</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>841</X>
          <Y>315</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>841</X>
          <Y>124</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>812</X>
          <Y>474</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>841</X>
          <Y>124</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>881</X>
          <Y>628</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>852</X>
          <Y>98</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>812</X>
          <Y>962</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>802</X>
          <Y>694</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>22</X>
          <Y>996</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>10</X>
          <Y>138</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>10</X>
          <Y>1172</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>10</X>
          <Y>138</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PlayerSystem</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EnemySystem</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SaveSystem</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GeneralComponentSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="256" top="35" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogicWrapperComponent</Name>
        <Access>Public</Access>
        <Location left="63" top="171" />
        <Size width="185" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Logic</Name>
        <Access>Public</Access>
        <Location left="63" top="275" />
        <Size width="184" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Logic</Name>
        <Access>Public</Access>
        <Location left="288" top="275" />
        <Size width="184" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogicWrapperComponent</Name>
        <Access>Public</Access>
        <Location left="288" top="171" />
        <Size width="185" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OtherSystem</Name>
        <Access>Public</Access>
        <Location left="497" top="35" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>152</X>
          <Y>247</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>377</X>
          <Y>247</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>337</X>
          <Y>106</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>357</X>
          <Y>144</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>222</X>
          <Y>244</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>