{
    "name": "LogicAssembly",
    "rootNamespace": "HMF.Thesis.Logic",
    "references": [
        "GUID:d365c8a574a25714da0f1dc6da745997",
        "GUID:4e4c1ff0517b97e43880a5ac48269532",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e9a4ad66dd0ead74787ddd92d9415553"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}