{
    "name": "Components",
    "rootNamespace": "HMF.Thesis.Components",
    "references": [
        "GUID:18a65fb08ce36ca49b4cb10b630ad0c0",
        "GUID:c19078d63ad27b04080c9d0f5b26dec8",
        "GUID:726fe1898e6ecd34d8900a32722cd3d4",
        "GUID:f25cb74bab09e9141bd289ef5bba8e75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}